# beaconsTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkozyrev/myapplication/: AvailableDevicesAdapter.java  BeaconDebugActivity.java  BeaconsActivity.java  BeaconsPresenter.java  BeaconsView.java  DetectionService.java  DeviceActivity.java  DoggyActivity.java  MainActivity.java  MyApplication.java  NimbDevice.java  ScanningActivity.java  StartDetectionServiceReceiver.java
app/src/main/res/layout/: activity_beacon_debug.xml  activity_beacons.xml  activity_device.xml  activity_doggy.xml  activity_main.xml  activity_scanning.xml  item_available_device.xml
app/src/main/res/menu/: beacon_debug_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
