// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gsonVersion = '2.8.0'
    autoValueVersion = '1.2'
    autoValueParcelVersion = '0.2.5'
    autoValueGsonVersion = '0.4.6'
    autoValueWithVersion = '1.0.0'
    javaPoetVersion = '1.8.0'
    butterKnifeVersion = '8.5.1'
    rxBindingVersion = '1.0.1'
}