apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bkozyrev.myapplication"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "io.reactivex:rxjava:1.3.2"

    implementation "com.polidea.rxandroidble:rxandroidble:1.4.3"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    // AutoValue
    implementation "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}"
    implementation "com.ryanharter.auto.value:auto-value-parcel-adapter:${autoValueParcelVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    implementation "com.squareup:javapoet:${javaPoetVersion}"
    annotationProcessor "com.gabrielittner.auto.value:auto-value-with:${autoValueWithVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // RxBinding
    implementation "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"

    implementation 'org.altbeacon:android-beacon-library:2.12.4'
}
